# SpringCloudDemo

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/iosoft2020/feign/: DeptWebService.java
Common/src/main/java/com/iosoft2020/pojo/: Dept.java
Common/src/main/java/com/iosoft2020/service/: DeptFallCallBackService.java
ConfigClient9302/: pom.xml
ConfigClient9302/src/main/java/com/iosoft2020/: ConfigClient9302Application.java
ConfigClient9302/src/main/java/com/iosoft2020/cotroller/: ConfigClientController.java
ConfigClient9302/src/main/resources/: application.yml  bootstrap.yml
ConfigServer9301/: pom.xml
ConfigServer9301/src/main/java/com/iosoft2020/: ConfigServer9301Application.java
ConfigServer9301/src/main/resources/: application.yml
DeptConsumer9101/: pom.xml
DeptConsumer9101/src/main/java/com/iosoft2020/: DeptConsumer9101Application.java
DeptConsumer9101/src/main/java/com/iosoft2020/config/: WebConfig.java
DeptConsumer9101/src/main/java/com/iosoft2020/controller/: DeptConsumerController.java
DeptConsumer9101/src/main/resources/: application.yml
DeptConsumer9102_Feign/: pom.xml
DeptConsumer9102_Feign/src/main/java/com/iosoft2020/: DeptConsumer9102Application.java
DeptConsumer9102_Feign/src/main/java/com/iosoft2020/config/: WebConfig.java
DeptConsumer9102_Feign/src/main/java/com/iosoft2020/controller/: DeptConsumerController.java
DeptConsumer9102_Feign/src/main/resources/: application.yml
DeptConsumerHystrixDashBoard9103/: pom.xml
DeptConsumerHystrixDashBoard9103/src/main/java/com/iosoft2020/: DeptConsumerHystrixDashBoard9103Application.java
DeptConsumerHystrixDashBoard9103/src/main/resources/: application.yml
DeptProvider9001/: pom.xml
DeptProvider9001/resources/: application.yml
DeptProvider9001/src/main/java/com/iosoft2020/: DeptProvider9001Application.java
DeptProvider9001/src/main/java/com/iosoft2020/config/: MyBatisPlusConfig.java
DeptProvider9001/src/main/java/com/iosoft2020/mapper/: DeptMapper.java
DeptProvider9001/src/main/java/com/iosoft2020/service/: DeptService.java
DeptProvider9001/src/main/java/com/iosoft2020/service/impl/: DeptServiceImpl.java
DeptProvider9001/src/main/resources/: application.yml  ddl.properties
DeptProvider9002/: pom.xml
DeptProvider9002/src/main/java/com/iosoft2020/: DeptProvider9002Application.java
DeptProvider9002/src/main/java/com/iosoft2020/controller/: DeptController.java
DeptProvider9002/src/main/resources/: application.yml
DeptProvider9003/: pom.xml
DeptProvider9003/src/main/java/com/iosoft2020/: DeptProvider9003Application.java
DeptProvider9003/src/main/resources/: application.yml
DeptProviderHystrix9001/: pom.xml
DeptProviderHystrix9001/src/main/java/com/iosoft2020/: DeptProviderHystrix9001Application.java
DeptProviderHystrix9001/src/main/java/com/iosoft2020/config/: WebConfig.java
DeptProviderHystrix9001/src/main/java/com/iosoft2020/controller/: DeptController.java
DeptProviderHystrix9001/src/main/resources/: application.yml
Domain/: pom.xml
Eureka7001/: pom.xml
Eureka7001/src/main/java/com/iosoft2020/: Eureka7001Application.java
Eureka7002/: pom.xml
Eureka7002/src/main/java/com/iosoft2020/: Eureka7002Application.java
Eureka7003/: pom.xml
Eureka7003/src/main/java/com/iosoft2020/: Eureka7003Application.java
Eureka7003/src/main/resources/: application.yml
Gateway9202/: pom.xml
Gateway9202/src/main/java/com/iosoft2020/: Gateway9202Application.java
Gateway9202/src/main/java/com/iosoft2020/config/: MyCorsConfiguration.java
Gateway9202/src/main/resources/: application.yml
Generator/: pom.xml
Generator/src/main/java/com/iosoft2020/generator/: CodeGenerator.java
Generator/src/main/java/com/iosoft2020/mapper/xml/: DeptMapper.xml
Zuul9201/: pom.xml
Zuul9201/src/main/java/com/iosoft2020/: Zuul9201Application.java
Zuul9201/src/main/resources/: application.yml
