docker exec -it mysql bash

mysql -uroot -p123456


create database SpringCloudDemo;

use SpringCloudDemo;

create schema scd01 default character set utf8 collate utf8_general_ci;

grant select,insert,update,delete,create on scd01.* to root;


create schema scd02 default character set utf8 collate utf8_general_ci;

grant select,insert,update,delete,create on scd02.* to root;


create schema scd03 default character set utf8 collate utf8_general_ci;

grant select,insert,update,delete,create on scd03.* to root;

use scd01;

drop table if exists dept;
create table dept
(
   dept_id  bigint not null auto_increment
   , dept_name   varchar(50)
   , db_name   varchar(50)
   , version int NULL DEFAULT 1
   , create_time datetime
   , update_time datetime
   , deleted int DEFAULT 0
   ,primary key (dept_id)
);


insert into dept(dept_name,db_name) values('dept1',database());
insert into dept(dept_name,db_name) values('dept2',database());
insert into dept(dept_name,db_name) values('dept3',database());
insert into dept(dept_name,db_name) values('dept4',database());
insert into dept(dept_name,db_name) values('dept5',database());


use scd02;
drop table if exists dept;
create table dept
(
   dept_id  bigint not null auto_increment
   , dept_name   varchar(50)
   , db_name   varchar(50)
   , version int NULL DEFAULT 1
   , create_time datetime
   , update_time datetime
   , deleted int DEFAULT 0
   ,primary key (dept_id)
);


insert into dept(dept_name,db_name) values('dept1',database());
insert into dept(dept_name,db_name) values('dept2',database());
insert into dept(dept_name,db_name) values('dept3',database());
insert into dept(dept_name,db_name) values('dept4',database());
insert into dept(dept_name,db_name) values('dept5',database());



use scd03;

drop table if exists dept;
create table dept
(
   dept_id  bigint not null auto_increment
   , dept_name   varchar(50)
   , db_name   varchar(50)
   , version int NULL DEFAULT 1
   , create_time datetime
   , update_time datetime
   , deleted int DEFAULT 0
   ,primary key (dept_id)
);


insert into dept(dept_name,db_name) values('dept1',database());
insert into dept(dept_name,db_name) values('dept2',database());
insert into dept(dept_name,db_name) values('dept3',database());
insert into dept(dept_name,db_name) values('dept4',database());
insert into dept(dept_name,db_name) values('dept5',database());